source/_section.erb
<section class='section section-<%= i + 1 %>'>
  <div class='section-inner'>

    <div class='section-meta'>
      <h2 class='section-headline'><%= section.headline %></h2>
      <div class='section-description'>
        <%= render_markdown(section.description) %>
      </div>
      <div class='section-cta'>
        <a href='#' class='button section-cta-button'>Get Folio</a>
      </div>
    </div>

    <div class='section-image'>
      <%= image_tag section.image %>
    </div>

  </div>
</section>

source/_section.haml
%section.section{ class: "section-#{i + 1}" }
  .section-inner
    .section-meta
      %h2.section-headline= section.headline
      .section-description
        = render_markdown(section.description)
      .section-cta
        %a.button.section-cta-button{ href: '#' }
          Get Folio
    .section-image
      = image_tag section.image
